<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="home">
    <header>
      <h1 class="name">Aadit Amiye</h1>
      <h2 class="about">About Me</h2>
      <p>
        Hi...I am Aadit from electrical 1st yr at NIT Raipur. I am from Bhilai,
        Chhatisgarh.
      </p>
    </header>

    <section>
      <nav>
        <a href="index.html">Home</a> 
        <a href="about.html">About</a>
      </nav>

      <img src="Aadit Amiye.jpg" alt="My Profile Photo" width="200" />
    </section>

    <section>
      <h2>Skills</h2>
      <article>
      <ul>
        <li>Python</li>
        <li>HTML,CSS</li>
        <li>Javascript</li>
        <li>Git & GitHub</li>
      </ul>
      </article>
    </section>

    <section>
      <h2>Projects</h2>

      <article>
        <ul>
          <h3>Python:</h3>
          <ul>
            <li>
              <a href="https://github.com/AaditAmiye/WhatsApp-Automation"
                >Whatsapp automation</a
              >
            </li>
            <li>
              <a
                href="https://github.com/AaditAmiye/File-Based-Password-Locker.git"
                >File-Based-Password-Locker</a
              >
            </li>
            <li>
              <a href="https://github.com/AaditAmiye/Odd-even-cricket-game"
                >Odd-even-cricket-game</a
              >
            </li>
          </ul>
        </ul>

        <ul>
          <h3>Webdev:</h3>
          <ul>
            <li>
              <a href="https://github.com/AaditAmiye/Scroll-Animated-MacBook"
                >Scroll-Animated-MacBook</a
              >
            </li>
            <li>
              <a href="https://github.com/AaditAmiye/Dynamic-Personal-Website"
                >Dynamic-Personal-Website</a
              >
            </li>
            <li>
              <a href="https://github.com/AaditAmiye/Dynamic-Homepage-Template"
                >Dynamic-Homepage-Template</a
              >
            </li>
          </ul>
        </ul>
      </article>
    </section>

    <section>
      <h2>Video</h2>
      
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/HcOc7P5BMi4?si=gccqZyR9RyDCOg99"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      
    </section>

    <section>
      <h2>Quote</h2>
      <article>
      <blockquote>
        "With great power comes great responsibility."
        <cite> – Uncle Ben</cite>
      </blockquote>
      </article>
    </section>
  </body>
</html>
